POSTGRES_HOST = "127.0.0.1"
POSTGRES_DB = "back_end"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "lookylooky7"
POSTGRES_TEST_DB = "back_end_test"
ENV="dev"
BCRYPT_PASSWORD="hello"
PEPPER = "x"
SALT_ROUNDS="5"
ACCESS_TOKEN_SECRET="welcome"
